APP_NAME="NestJS Typeorm"
PORT=5000
NODE_ENV=development
ENABLE_CORS=true

ACCESS_TOKEN_SECRET=hahaha
ACCESS_TOKEN_EXPIRES_IN=7d
BCRYPT_ROUNDS=10

TYPEORM_URL=postgresql://root:123@localhost:5432/postgres?schema=public

TYPEORM_CONNECTION=postgres
TYPEORM_SCHEMA=public

TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_SSL=false
TYPEORM_MAX_CONNECTIONS=20
TYPEORM_QUERY_CACHE=false
TYPEORM_MAX_QUERY_EXECUTION_TIME=1000

MAIL_FROM=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=
MAIL_SECURE=false

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123

SWAGGER_USER=admin
SWAGGER_PASSWORD=Admin@123

API_BASE_URL=http://localhost:5000